<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <title>Szablon do artykułu</title>
    <style>
        /* Styl ogólny strony */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444;
            margin-bottom: 10px;
        }
        p {
            margin: 10px 0;
        }
        img {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            height: auto;
            border-radius: 5px;
            text-align: center;

        }
        figcaption {
            font-size: 0.9em;
            text-align: center;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
</body>
</html>